
# Package where our entities (models) are located
dev.db.entity.package = com.ranjay.rest.model

# jdbc:mysql://localhost:3306/notes_app?useSSL=false
# Details for our datasource
dev.db.driver = com.mysql.cj.jdbc.Driver
dev.db.url = jdbc:mysql://localhost:3306/callidb?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dev.db.username = root
dev.db.password = password

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update