dev.driverClassName = com.mysql.cj.jdbc.Driver
dev.username = root
dev.password = password
dev.dbUrl = jdbc:mysql://localhost:33060/coderdb?useSSL=false

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop